header.intro-header.posts-header
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1
            | Clean Blog
          hr.small
          span.subheading
            | A Clean Blog Theme by Start Bootstrap
.container
  .row
    .col-md-8
      h1.page-header
        |  Page Heading 
        small
          | Secondary Text
      h2
        a[href="#"]
          | Blog Post Title
      p.lead
        |  by 
        a[href="index.php"]
          | Start Bootstrap
      p
        span.glyphicon.glyphicon-time
        |  Posted on August 28, 2013 at 10:00 PM
      hr
      img.img-responsive[src="http://placehold.it/900x300" alt=""]
      hr
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.
      a.btn.btn-primary[href="#"]
        | Read More 
        span.glyphicon.glyphicon-chevron-right
      hr
      h2
        a[href="#"]
          | Blog Post Title
      p.lead
        |  by 
        a[href="index.php"]
          | Start Bootstrap
      p
        span.glyphicon.glyphicon-time
        |  Posted on August 28, 2013 at 10:45 PM
      hr
      img.img-responsive[src="http://placehold.it/900x300" alt=""]
      hr
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, quasi, fugiat, asperiores harum voluptatum tenetur a possimus nesciunt quod accusamus saepe tempora ipsam distinctio minima dolorum perferendis labore impedit voluptates!
      a.btn.btn-primary[href="#"]
        | Read More 
        span.glyphicon.glyphicon-chevron-right
      hr
      h2
        a[href="#"]
          | Blog Post Title
      p.lead
        |  by 
        a[href="index.php"]
          | Start Bootstrap
      p
        span.glyphicon.glyphicon-time
        |  Posted on August 28, 2013 at 10:45 PM
      hr
      img.img-responsive[src="http://placehold.it/900x300" alt=""]
      hr
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, voluptates, voluptas dolore ipsam cumque quam veniam accusantium laudantium adipisci architecto itaque dicta aperiam maiores provident id incidunt autem. Magni, ratione.
      a.btn.btn-primary[href="#"]
        | Read More 
        span.glyphicon.glyphicon-chevron-right
      hr
      ul.pager
        li.previous
          a[href="#"]
            | ← Older
        li.next
          a[href="#"]
            | Newer →
    .col-md-4
      .well
        h4
          | Blog Search
        .input-group
          input.form-control[type="text"]
          span.input-group-btn
            button.btn.btn-default[type="button"]
              span.glyphicon.glyphicon-search
      .well
        h4
          | Blog Categories
        .row
          .col-lg-6
            ul.list-unstyled
              li
                a[href="#"]
                  | Category Name
              li
                a[href="#"]
                  | Category Name
              li
                a[href="#"]
                  | Category Name
              li
                a[href="#"]
                  | Category Name
          .col-lg-6
            ul.list-unstyled
              li
                a[href="#"]
                  | Category Name
              li
                a[href="#"]
                  | Category Name
              li
                a[href="#"]
                  | Category Name
              li
                a[href="#"]
                  | Category Name
      .well
        h4
          | Side Widget Well
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.
