header.intro-header.posts-header
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .site-heading
          h1
            | Clean Blog
          hr.small
          span.subheading
            | A Clean Blog Theme by Start Bootstrap
.container
  .row
    .col-lg-8.col-lg-offset-2
      h1
        | Blog Post Title
      p.lead
        |  by 
        a[href="#"]
          | Start Bootstrap
      hr
      p
        span.glyphicon.glyphicon-time
        |  Posted on August 24, 2013 at 9:00 PM
      hr
      img.img-responsive[src="http://placehold.it/900x300" alt=""]
      hr
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!
      hr
      .well
        h4
          | Leave a Comment:
        form[role="form"]
          .form-group
            textarea.form-control[rows="3"]
          button.btn.btn-primary[type="submit"]
            | Submit
      hr
      .media
        a.pull-left[href="#"]
          img.media-object[src="http://placehold.it/64x64" alt=""]
        .media-body
          h4.media-heading
            | Start Bootstrap 
            small
              | August 25, 2014 at 9:30 PM
          |  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. 
      .media
        a.pull-left[href="#"]
          img.media-object[src="http://placehold.it/64x64" alt=""]
        .media-body
          h4.media-heading
            | Start Bootstrap 
            small
              | August 25, 2014 at 9:30 PM
          |  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
